# dockerized-simple-soap

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/verros/ws/: PasswordCallbackHandler.java  SumWS.java  SumWSImpl.java
src/main/java/com/verros/ws/api/: SumWS.java
src/main/java/com/verros/ws/dto/: SumRequest.java  SumResponse.java
src/main/java/com/verros/ws/fault/: ServiceFaultBothValuesAreZero.java  ServiceFaultNotANumber.java
src/main/java/com/verros/ws/handlers/: PasswordCallbackHandler.java
src/main/java/com/verros/ws/impl/: SumWSImpl.java
src/main/resources/: depedencies.txt
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
